<html>
<head>
<title>myweb</title>
</head>
<body bgcolor="#dcf4fd">
<center><h1><u>About-online Examination Section</u></h1></center>
<h2><dl>
<dt><h2>About online Examination Section(OES)</h2></dt>
<dd>Online Examination Section(OES) is a mutliple choice Questions(MCQ)based examination system that provides an easy to use environment for both test conducters and students appearing for examination.The main objective of OES is to provide all the features that an Examination system must have,with the "Interfaces that doesn't Scare it's Users!".</dd>
<h2><dl>Features provided in latest Release are:</dl></h2>
<ul type="circle">
<li><h4> Supports Managemem of Users, Subjects, Tests, Questions and Results.</h4></li>

<li><h4>Pally Automated Evaluation and Results Calculation.</h4></li>

<li><h4>Provides detailed information to Test Conductors</h4></li>

<li><h4>Provides test summary results summary to both student and test conductor</h4></li>
</ul></body>
</html>
