<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
</head>
<body bgcolor="#5259a8" >
    <br>
   <b> <a href="file:///C:/Users/supriya/Downloads/web%20design/appli.html" target="_blank"><font color="white">HOME</font></a><br><br><hr>
    <a href="file:///C:/Users/supriya/Downloads/web%20design/login.html" target="main"><font color="white">LOGIN</font></a><br><br><hr><b>
    <a href="loginapp.html" target="main"><font color="white">APPLICATION</font></a><br><br><hr>
    <a href="loginres.html" target="main"><font color="white">RESULT</font></a><br><br><hr>
    <a href="logintc.html" target="main"><font color="white">TRANSFER CERTIFICATE</font></a><br><br><hr>
    <a href="loginsc.html" target="main"><font color="white">STUDY CONDUCT CERTIFICATE</font></a><br><br><hr>
     <a href="feedback.html" target="main"><font color="white">FEEDBACK</font></a><br><br><hr>
     
</body>
</html>












